.app {
  font-size: 36px;
  .width-mixin(100px,'md');
}

// 像素级还原 设计稿尺寸
.width-mixin(@value, @size:'sm', @vw:1600, @min:320, @max:3480) {
  & when (@size = 'sm') {
    width: calc(@value * clamp(@min, 720, @max) / @vw);
  }

  & when (@size = 'md') {
    width: calc(@value * clamp(@min, 1080, @max) / @vw);
  }
}
